<html>

<head>
     <title>volume.1 - Megan Solis</title>
     <link rel="stylesheet" href="stylesheet.css">
     <link rel="icon" href="" type="image/gif" sizes="16x16">
     <link rel="stylesheet" href="https://use.typekit.net/psl7zas.css">
</head>

<body>
   <style>
   body {
     background-image: url('img_girl.jpg');
   }
   </style>
   <div style="background-image: url('../materials_photos/Aerialinthesky.jpg');">
   <div id="titlevideo">
      <video autoplay muted width="80%">
         <source src="../materials_photos/Aerialinthesky.jpg">
      </video>
      <div id="title">
         <p>her new cuckoo</p>
      </div>
      <div id="authorname">
         <p>by Megan Solis</p>
      </div>
   </div>

   <div class="bodytext">
      <p>A farmhouse somewhere in rural Texas sat fat with knowledge. As a womb of infinite shelter,  it had watched Glory grow up a woman. Seeing her first relations, knowing her hopes and desires, never seeing them come true. The farmhouse would talk to the farm animals who had only seen Glory today about how she used to be. They would gather up to the front door, warm and cozy and listen to the farmhouse speak fondly of Glory. It would relay ghost stories of long ago.</p>
	   <p>A cuckoo clock chirped. 2:00 PM. Glazed and dazed, Glory West lay on her bed.</p>
   </div>

   <div class="bodytext">
      <p>“anddd I will alwaysss love youuuuu!”</p>
   </div>

   <img src="../materials_photos/firesofglory.jpg">
   <img src="../materials_photos/2iiH.gif">

   <div class="bodytext">
      <p>She felt around her belly and grabbed her phone. “Oh my god!” she squealed.  A text from Adam. Her man. The one. She had her first date with him later that night at 7:00 PM.
         Glory was known in the past for being a little too tart for love.</p>
   </div>

   <div class="bodytext">
      <p>She had lived in this farmhouse for as long as she could remember. She could recall as a small girl playing with baby lambs near a small garden.</p>
   </div>

   <div class="bodytext">
      <p>Still in front of her mirror, with both hands she pulled her skin back over her eyeballs. She had very elastic skin. Sometimes she imagined that she could peel it off quite easily.</p>
   </div>

   <div class="bodytext">
      <p>Right above her bed’s headboard the cuckoo clock chirped. 3:00 P.M. Her eyes folded, closing softly.</p>
   </div>

   <div class="bodytext">
      <p>Alternative time splinters the mind into itchy memory. The process is like milking a stone.</p>
   </div>

   <div class="bodytext">
      <p>Elated hopes, crushed faith.</p>
   </div>

   <div class="bodytext">
      <p>Glory harped on fluttering romance, particularly for it’s nostalgic space. When she closed her eyes she could initiate an existence of  non isolation.</p>
   </div>

   <div class="bodytext">
      <p>Her history didn’t matter.  All she knew was she wanted Adam.</p>
   </div>

   <div class="bodytext">
      <p>The cuckoo clock chirped. 4:00 PM. An hour of saccharine daydreams.</p>
   </div>

   <div class="bodytext">
      <p>In a ritualistic fashion, Glory began to prepare the farmhouse. She dusted the cobwebs that formed in the corners of the kitchen, cut out scarlet roses that had overgrown through the floorboards and placed them in a vase with clean water. She felt warm and rosy.</p>
   </div>

   <div class="bodytext">
      <p>“Shit fire!” Glory’s hands flew to her chest.</p>
   </div>

   <div class="bodytext">
      <p>Even in fear she noticed the linoleum stone was cold and pleasant on her knees.</p>
   </div>

   <div class="bodytext">
      <p>Glory was reasonable enough to know that she lived in the real world. And as a real good Texan girl, she needed to put her most charming foot forward for Adam. That meant some sacrifices had to be made.</p>
   </div>

   <div class="bodytext">
      <p>Clenching her rosary she murmured, “Can my past sins be forgiven God?</p>
   </div>

   <div class="bodytext">
      <p>All of nature seemed muted, as if hiding.</p>
   </div>

   <div class="bodytext">
      <p> In the same moment when she lay the last scoop of dirt on its grave, the cuckoo clock chirped. 7:00 P.M. Her eyes folded, closing softly. </p>
   </div>

   <div class="bodytext">
      <p>Glory’s body vibrated. She knew it was time for her date.</p>
   </div>

   <div class="bodytext">
      <p>Miraculously, she was still able to rudely rouge her cheeks
         and eyelids with glitter eyeshadow. She figured that glitter could bury anything.</p>
   </div>

   <div class="bodytext">
      <p>Her pictures on Tinder were very Facetuned, and she had really meant to get on the elliptical this week. Accused of being a Catfish more than a few times, messages like, “This is what I get for blindly hitting ‘like’”, often permeated her inbox.</p>
   </div>

   <div class="bodytext">
      <p>“It’s too late for anymore silliness, huh?”  With that sentiment, ghostly gliding, she opened the door. Face to face with the repercussions of her atrocious deeds.</p>
      <p>Standing in front of Glory was not Adam. This was a perverse body, an impersonation of human. Although his appearance was carefully manicured, clean nails, close cropped hair, it was ruined by betraying characteristics.</p>
   </div>

   <div class="bodytext">
      <p>Glory knew that this body had crawled up from some kind of evil place. A place where evil was celebrated.</p>
   </div>

   <div class="bodytext">
      <p>Glory West was heartbroken.</p>
   </div>

   <div class="bodytext">
      <p>Familiar.</p>
   </div>
</body>

</html>
